{
	 "dance_idle" : false,
	"animations_offsets" : [
		 {
			 "player1" : [
				 0,
				0
			],
			"player2" : [
				 0,
				3
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "idle"
		},
		{
			 "player1" : [
				 0,
				0
			],
			"player2" : [
				 -8,
				-22
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "scared"
		},
		{
			 "player1" : [
				 0,
				0
			],
			"player2" : [
				 -6,
				23
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "singRIGHT"
		},
		{
			 "player1" : [
				 0,
				0
			],
			"player2" : [
				 2,
				-33
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "singDOWN"
		},
		{
			 "player1" : [
				 0,
				0
			],
			"player2" : [
				 -6,
				47
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "singUP"
		},
		{
			 "player1" : [
				 0,
				0
			],
			"player2" : [
				 -10,
				14
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "singLEFT"
		}
	],
	"voices" : "",
	"no_antialiasing" : false,
	"color" : [
		 171,
		58,
		106
	],
	"cam_pos" : [
		 0,
		0
	],
	"sing_duration" : 6.1,
	"flip_x" : false,
	"like" : "",
	"char_pos2" : [
		 -2,
		136
	],
	"genBy" : "FNFSE 1.0.0-X24.05.26.2215; Animation Debug",
	"spirit_trail" : false,
	"common_stage_offset" : [

	],
	"offset_flip" : 1,
	"scale" : 1,
	"char_pos" : [

	],
	"clone" : "",
	"cam_pos2" : [
		 92,
		-99
	],
	"seVersionIdentifier" : 3,
	"animations" : [
		 {
			 "oneshot" : false,
			"loop" : false,
			"anim" : "idle",
			"fps" : 24,
			"loopStart" : 0,
			"name" : "Dad idle dance",
			"indices" : [

			]
		},
		{
			 "oneshot" : false,
			"loop" : false,
			"anim" : "singDOWN",
			"fps" : 24,
			"loopStart" : 0,
			"name" : "Dad Sing Note DOWN",
			"indices" : [

			]
		},
		{
			 "oneshot" : false,
			"loop" : false,
			"anim" : "singLEFT",
			"fps" : 24,
			"loopStart" : 0,
			"name" : "Dad Sing Note LEFT",
			"indices" : [

			]
		},
		{
			 "oneshot" : false,
			"loop" : false,
			"anim" : "singRIGHT",
			"fps" : 24,
			"loopStart" : 0,
			"name" : "Dad Sing Note RIGHT",
			"indices" : [

			]
		},
		{
			 "loopStart" : 0,
			"priority" : 9,
			"noreplaywhencalled" : false,
			"indices" : [

			],
			"fps" : 24,
			"flipx" : false,
			"anim" : "scared",
			"loop" : false,
			"name" : "DAD SCARED"
		},
		{
			 "oneshot" : false,
			"loop" : false,
			"anim" : "singUP",
			"fps" : 24,
			"loopStart" : 0,
			"name" : "Dad Sing Note UP",
			"indices" : [

			]
		}
	]
}