{
	 "animations_offsets" : [
		 {
			 "player1" : [
				 -39,
				46
			],
			"player2" : [
				 -71,
				28
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "singRIGHTmiss"
		},
		{
			 "player1" : [
				 99,
				-78
			],
			"player2" : [
				 -42,
				-81
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "singDOWN"
		},
		{
			 "player1" : [
				 88,
				23
			],
			"player2" : [
				 50,
				51
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "singLEFTmiss"
		},
		{
			 "player1" : [
				 13,
				36
			],
			"player2" : [
				 -40,
				32
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "singUP"
		},
		{
			 "player1" : [
				 38,
				2
			],
			"player2" : [
				 25,
				1
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "hey"
		},
		{
			 "player1" : [
				 -49,
				0
			],
			"player2" : [
				 -81,
				-11
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "singRIGHT"
		},
		{
			 "player1" : [
				 96,
				-35
			],
			"player2" : [
				 187,
				-30
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "singDOWNmiss"
		},
		{
			 "player1" : [
				 87,
				-12
			],
			"player2" : [
				 54,
				2
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "singLEFT"
		},
		{
			 "player1" : [
				 20,
				73
			],
			"player2" : [
				 -26,
				79
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "singUPmiss"
		},
		{
			 "player1" : [
				 -20,
				-8
			],
			"player2" : [
				 121,
				-8
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "hurt"
		},
		{
			 "player1" : [
				 315,
				225
			],
			"player2" : [
				 -26,
				234
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "shoot"
		}
	],
	"dance_idle" : false,
	"voices" : "",
	"no_antialiasing" : false,
	"color" : [
		 183,
		216,
		85
	],
	"cam_pos" : [
		 0,
		0
	],
	"sing_duration" : 6.1,
	"char_pos1" : [
		 -3,
		-262
	],
	"flip_x" : true,
	"char_pos2" : [
		 28,
		-268
	],
	"genBy" : "FNFSE 1.0.0-X24.07.31.2037; Animation Debug",
	"common_stage_offset" : [

	],
	"offset_flip" : 1,
	"scale" : 1,
	"char_pos" : [

	],
	"cam_pos1" : [
		 -171,
		307
	],
	"cam_pos2" : [
		 0,
		0
	],
	"animations" : [
		 {
			 "fps" : 24,
			"anim" : "idle",
			"name" : "Pico Idle Dance",
			"flipx" : false,
			"priority" : -1,
			"loop" : false,
			"loopStart" : 0,
			"noreplaywhencalled" : false,
			"indices" : [

			]
		},
		{
			 "fps" : 24,
			"anim" : "singUP",
			"name" : "pico Up note",
			"flipx" : false,
			"priority" : -1,
			"loop" : false,
			"loopStart" : 0,
			"noreplaywhencalled" : false,
			"indices" : [

			]
		},
		{
			 "fps" : 24,
			"anim" : "singLEFT",
			"name" : "Pico Note Right",
			"flipx" : false,
			"priority" : -1,
			"loop" : false,
			"loopStart" : 0,
			"noreplaywhencalled" : false,
			"indices" : [

			]
		},
		{
			 "fps" : 24,
			"anim" : "singRIGHTmiss",
			"name" : "Pico Left Note MISS",
			"flipx" : false,
			"priority" : -1,
			"loop" : false,
			"loopStart" : 0,
			"noreplaywhencalled" : false,
			"indices" : [

			]
		},
		{
			 "fps" : 24,
			"anim" : "singLEFTmiss",
			"name" : "Pico Right Note MISS",
			"flipx" : false,
			"priority" : -1,
			"loop" : false,
			"loopStart" : 0,
			"noreplaywhencalled" : false,
			"indices" : [

			]
		},
		{
			 "fps" : 24,
			"anim" : "singDOWN",
			"name" : "Pico Down Note",
			"flipx" : false,
			"priority" : -1,
			"loop" : false,
			"loopStart" : 0,
			"noreplaywhencalled" : false,
			"indices" : [

			]
		},
		{
			 "fps" : 24,
			"anim" : "singUPmiss",
			"name" : "Pico Up Note MISS",
			"flipx" : false,
			"priority" : -1,
			"loop" : false,
			"loopStart" : 0,
			"noreplaywhencalled" : false,
			"indices" : [

			]
		},
		{
			 "fps" : 24,
			"anim" : "singDOWNmiss",
			"name" : "Pico Down Note MISS",
			"flipx" : false,
			"priority" : -1,
			"loop" : false,
			"loopStart" : 0,
			"noreplaywhencalled" : false,
			"indices" : [

			]
		},
		{
			 "fps" : 24,
			"anim" : "singRIGHT",
			"name" : "Pico NOTE LEFT",
			"flipx" : false,
			"priority" : -1,
			"loop" : false,
			"loopStart" : 0,
			"noreplaywhencalled" : false,
			"indices" : [

			]
		},
		{
			 "fps" : 24,
			"anim" : "hey",
			"name" : "Pico HEY!!",
			"flipx" : false,
			"priority" : -1,
			"loop" : false,
			"loopStart" : 0,
			"noreplaywhencalled" : false,
			"indices" : [

			]
		},
		{
			 "fps" : 24,
			"anim" : "hurt",
			"name" : "Pico Hit Can",
			"flipx" : false,
			"priority" : -1,
			"loop" : false,
			"loopStart" : 0,
			"noreplaywhencalled" : false,
			"indices" : [

			]
		},
		{
			 "fps" : 24,
			"anim" : "shoot",
			"name" : "Pico Shoot Hip Full",
			"flipx" : false,
			"priority" : -1,
			"loop" : false,
			"loopStart" : 0,
			"noreplaywhencalled" : false,
			"indices" : [

			]
		}
	],
	"seVersionIdentifier" : 3
}