{
	 "animations_offsets" : [
		 {
			 "player1" : [
				 0,
				0
			],
			"player2" : [
				 0,
				0
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "idle"
		},
		{
			 "player1" : [
				 92,
				18
			],
			"player2" : [
				 0,
				0
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "hey"
		},
		{
			 "player1" : [
				 -48,
				-22
			],
			"player2" : [
				 0,
				0
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "singRIGHT"
		},
		{
			 "player1" : [
				 45,
				-59
			],
			"player2" : [
				 0,
				0
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "singDOWN"
		},
		{
			 "player1" : [
				 -48,
				92
			],
			"player2" : [
				 0,
				0
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "singUP"
		},
		{
			 "player1" : [
				 63,
				-29
			],
			"player2" : [
				 0,
				0
			],
			"player3" : [
				 0,
				0
			],
			"anim" : "singLEFT"
		}
	],
	"dance_idle" : false,
	"voices" : "",
	"no_antialiasing" : false,
	"color" : [
		 108,
		198,
		245
	],
	"cam_pos" : [
		 0,
		0
	],
	"sing_duration" : 6.1,
	"flip_x" : true,
	"char_pos1" : [
		 -13,
		-283
	],
	"genBy" : "FNFSE 1.0.0-X23.11.08.1053; Animation Debug",
	"char_pos2" : [
		 0,
		0
	],
	"like" : "",
	"common_stage_offset" : [

	],
	"offset_flip" : 1,
	"scale" : 1,
	"char_pos" : [

	],
	"clone" : "",
	"cam_pos1" : [
		 -30,
		270.9
	],
	"cam_pos2" : [
		 0,
		0
	],
	"seVersionIdentifier" : 2,
	"animations" : [
		 {
			 "loop" : false,
			"oneshot" : false,
			"fps" : 24,
			"anim" : "idle",
			"loopStart" : 0,
			"indices" : [

			],
			"name" : "BF idle dance"
		},
		{
			 "loop" : false,
			"oneshot" : false,
			"fps" : 24,
			"anim" : "singDOWN",
			"loopStart" : 0,
			"indices" : [

			],
			"name" : "BF NOTE DOWN"
		},
		{
			 "loop" : false,
			"oneshot" : false,
			"fps" : 24,
			"anim" : "singLEFT",
			"loopStart" : 0,
			"indices" : [

			],
			"name" : "BF NOTE RIGHT"
		},
		{
			 "loop" : false,
			"oneshot" : false,
			"fps" : 24,
			"anim" : "singRIGHT",
			"loopStart" : 0,
			"indices" : [

			],
			"name" : "BF NOTE LEFT"
		},
		{
			 "loop" : false,
			"oneshot" : false,
			"fps" : 24,
			"anim" : "singUP",
			"loopStart" : 0,
			"indices" : [

			],
			"name" : "BF NOTE UP"
		},
		{
			 "loop" : false,
			"priority" : -1,
			"anim" : "hey",
			"fps" : 24,
			"loopStart" : 0,
			"name" : "BF HEY!!",
			"flipx" : false,
			"indices" : [

			]
		}
	]
}