{
	"dance_idle": true,
	"animations_offsets": [],
	"voices": "",
	"no_antialiasing": false,
	"cam_pos": [
		0,
		0
	],
	"sing_duration": 6.1,
	"flip_x": false,
	"like": "",
	"char_pos2": [
		0,
		0
	],
	"genBy": "FNFBR; Animation Editor",
	"char_pos3": [
		-41,
		385
	],
	"common_stage_offset": [],
	"offset_flip": 1,
	"scale": 1,
	"char_pos": [],
	"clone": "",
	"cam_pos2": [
		0,
		0
	],
	"cam_pos3": [
		0,
		0
	],
	"animations": [
		{
			"loop": false,
			"offsets": [
				0,
				-9
			],
			"fps": 24,
			"anim": "danceLeft",
			"indices": [
				30,
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14
			],
			"name": "GF Dancing Beat"
		},
		{
			"loop": false,
			"offsets": [
				0,
				-9
			],
			"fps": 24,
			"anim": "danceRight",
			"indices": [
				15,
				16,
				17,
				18,
				19,
				20,
				21,
				22,
				23,
				24,
				25,
				26,
				27,
				28,
				29
			],
			"name": "GF Dancing Beat"
		}
	]
}